10002111111011          (col. 11 = 1 = allow MT reconstruction)
FIXUP.IN
FIXUP.OUT
 0.0       0.0                  0          0   0  1  (total)
 0.0       0.0                  0          0
 0.0       0.0                  0          0   0  4  (total inelastic)
 0.0       0.0                  0          0
 0.0       0.0                  0          0   0 16  (total n,2n)
 0.0       0.0                  0          0
 0.0       0.0                  0          0   0103  (total n,p)
 0.0       0.0                  0          0
 0.0       0.0                  0          0   0104  (total n,d)
 0.0       0.0                  0          0
 0.0       0.0                  0          0   0105  (total n,t)
 0.0       0.0                  0          0
 0.0       0.0                  0          0   0106  (total n,He-3)
 0.0       0.0                  0          0
 0.0       0.0                  0          0   0107  (total n,alpha)
 0.0       0.0                  0          0
 
=== This and the below lines are NOT read as input, so you can store ===
=== anything you want below. Here I have defined how the input data  ===
=== is interpreted = so you know what each input field means.        ===
------------------------------------------------------------------------------
 Interpretation of Input Test/Correction Options
 ------------------------------------------------------------------------------
 Correct ZA/AWR in All Sections----------  Yes
 Correct Thresholds----------------------   No
 Extend Cross Section to 20 MeV----------   No
 Allow Cross Section Deletion------------   No
 Allow Cross Section Reconstruction------  Yes (Use Built-in Table)
 Make All Cross Sections Non-Negative----  Yes
 Delete Energies Not in Ascending Order--  Yes
 Delete Duplicate Points-----------------  Yes
 Check for Ascending MAT/MF/MT Order-----  Yes
 Check for Legal MF/MT Numbers-----------  Yes
 Allow Creation of Missing Sections------  Yes
 Allow Insertion of Energy Points--------   No
 Uniform Energy Grid for ALL MT----------   No
 Delete Section if Cross Section =0------  Yes
 ------------------------------------------------------------------------------
 ENDF/B Input and Output Data FilenameS
 FIXUP.IN
 FIXUP.OUT
 ------------------------------------------------------------------------------
 Built-in Summation/Deletion/Threshold Exclusion Rules
 ------------------------------------------------------------------------------
  MT = MT Ranges and Messages
 ------------------------------------------------------------------------------
 ------------------------------------------------------------------------------
 Neutrons - ENDF/B-V and Earlier Versions of ENDF/B
 ------------------------------------------------------------------------------
   4 =+( 51, 91)
 103 =+(700,718)
 104 =+(720,738)
 105 =+(740,758)
 106 =+(760,778)
 107 =+(780,798)
  16 =+(875,891)
 101 =+(102,114)
  18 =+( 19, 19)+( 20, 21)+( 38, 38)
  27 =+( 18, 18)+(101,101)
   3 =+(  4,  4)+(  6,  9)+( 16, 17)+( 22, 37)
  19 =+( 18, 18)-( 20, 21)-( 38, 38)
   1 =+(  2,  3)
 ------------------------------------------------------------------------------
 Neutrons - ENDF/B-VI
 ------------------------------------------------------------------------------
   4 =+( 50, 91)
 103 =+(600,649)
 104 =+(650,699)
 105 =+(700,749)
 106 =+(750,799)
 107 =+(800,849)
  16 =+(875,891)
 101 =+(102,117)
  18 =+( 19, 19)+( 20, 21)+( 38, 38)
  27 =+( 18, 18)+(101,101)
   3 =+(  4,  5)+( 11, 17)+( 22, 37)+( 41, 45)
  19 =+( 18, 18)-( 20, 21)-( 38, 38)
   1 =+(  2,  3)
 ------------------------------------------------------------------------------
 Photons - ENDF/B-VI
 ------------------------------------------------------------------------------
 516 =+(515,515)+(517,517)
 522 =+(534,572)
 501 =+(502,502)+(504,504)+(516,516)+(522,522)
 ------------------------------------------------------------------------------
 If Not Present the Following Sections will be Created
 ------------------------------------------------------------------------------
          C1         C2         L1         L2  MAT  MT
 ------------------------------------------------------------------------------
  0.0        0.0                 0          0    0   1
  0.0        0.0                 0          0    0   1
  0.0        0.0                 0          0    0   4
  0.0        0.0                 0          0    0   4
  0.0        0.0                 0          0    0  16
  0.0        0.0                 0          0    0  16
  0.0        0.0                 0          0    0 103
  0.0        0.0                 0          0    0 103
  0.0        0.0                 0          0    0 104
  0.0        0.0                 0          0    0 104
  0.0        0.0                 0          0    0 105
  0.0        0.0                 0          0    0 105
  0.0        0.0                 0          0    0 106
  0.0        0.0                 0          0    0 106
  0.0        0.0                 0          0    0 107
  0.0        0.0                 0          0    0 107
 ------------------------------------------------------------------------------
